<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/listado.css">
    <link rel="shortcut icon" href="./IMG/favicon.png" type="image/x-icon">
    <title>Listado</title>
</head>
<body>
    <div class="login-wrap">
        <div class="wrap-tabla">
            <table id="tabla">
                <caption>Listado de Empleados</caption>
                <tr>
                    <th>Número</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>DNI</th>
                    <th>Dirección</th>
                    <th>Provincia</th>
                    <th>Acción</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pepe</td>
                    <td>García</td>
                    <td>pepegarcia@pepe.com</td>
                    <td>595595595</td>
                    <td>66554477L</td>
                    <td>c/ Viento Aire</td>
                    <td>Málaga</td>
                    <td><button class="btn warning">Editar</button><button class="btn danger" onclick="confirmar()">Borrar</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>María</td>
                    <td>Ramírez</td>
                    <td>mariapepa@maria.com</td>
                    <td>112112332</td>
                    <td>22113344X</td>
                    <td>c/ Juanito</td>
                    <td>Sevilla</td>
                    <td><button class="btn warning">Editar</button><button class="btn danger" onclick="confirmar()">Borrar</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pepla</td>
                    <td>García</td>
                    <td>pepegarcia@pepe.com</td>
                    <td>595595595</td>
                    <td>66554477L</td>
                    <td>c/ Viento Aire</td>
                    <td>Almería</td>
                    <td><button class="btn warning">Editar</button><button class="btn danger" onclick="confirmar()">Borrar</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Marina</td>
                    <td>Ramírez</td>
                    <td>mariapepa@maria.com</td>
                    <td>112112332</td>
                    <td>22113344X</td>
                    <td>c/ Juanito</td>
                    <td>Málaga</td>
                    <td><button class="btn warning">Editar</button><button class="btn danger" onclick="confirmar()">Borrar</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Martín</td>
                    <td>García</td>
                    <td>pepegarcia@pepe.com</td>
                    <td>595595595</td>
                    <td>66554477L</td>
                    <td>c/ Viento Aire</td>
                    <td>Córdoba</td>
                    <td><button class="btn warning">Editar</button><button class="btn danger" onclick="confirmar()">Borrar</button></td>
                </tr>
                </table>

                <button id="botonInsert">Insertar</button>

        </div>
    </div>
    <script src="./JS/listado.js"></script>
</body>
</html>